{
  "name": "swe-seed",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "description": "SWE_SEED CI/CD development harness",
  "scripts": {
    "ci": "just ci",
    "doctor": "just doctor",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "prettier --check .",
    "test": "just test"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
